{
  "author": "Dmytro Basiuk",
  "license": "MIT",
  "name": "webdriverio-bdd",
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "boilerplate",
    "selenium"
  ],
  "scripts": {
    "clean": "read -p \"Are you sure you want to clean the project? [y/n] \" REPLY; if [[ $REPLY =~ ^[Yy]$ ]]; then rm -R .git .github demo-app test .codeclimate.yml .travis.yml jest.json wdio.BUILD.conf.js; fi",
    "test:lint": "eslint 'src/**/*.ts' 'test/**/*.js!(setup.js)'",
    "wdio": "wdio ./wdio.conf.js",
    "useFiltersTest": "wdio wdio.conf.js --spec features/useFilters.feature",
    "cookiesAccetanceTest": "wdio wdio.conf.js --spec features/cookiesAcceptance.feature"
  },
  "devDependencies": {
    "@rpii/wdio-html-reporter": "~6.3.2",
    "@types/jest": "^26.0.21",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@wdio/cli": "^7.2.3",
    "@wdio/config": "^7.2.1",
    "@wdio/cucumber-framework": "^7.5.3",
    "@wdio/local-runner": "^7.5.7",
    "@wdio/selenium-standalone-service": "^7.2.1",
    "@wdio/spec-reporter": "^7.5.7",
    "@wdio/static-server-service": "^7.2.1",
    "@wdio/sync": "^7.5.7",
    "chromedriver": "^90.0.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^6.0.8",
    "http-server": "^0.12.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "wdio-chromedriver-service": "^7.0.0",
    "webdriverio": "^7.0.7"
  }
}
